PokerNirvana_MVVM_EF/View/CreerTournoisParties.xaml

<UserControl x:Class="PokerNirvana_MVVM_EF.View.CreerTournoisParties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Width="80" Height="40" Click="CreationPartie" Margin="10,10,910,0">Créer</Button>

        <DataGrid Name="listeMembre" ItemsSource="{Binding ListeTousJoueurs}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Width="500" Height="650">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nom" Width="SizeToCells" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Nom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Image" Width="65"   IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Source="{Binding ImagePokerman}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridCheckBoxColumn Header="Inviter?" Binding="{Binding Inviter}" />
            </DataGrid.Columns>
        </DataGrid>
      </Grid>
</UserControl>
